<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.example.myapplication.repository.remote.ArticleEntity" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_frame"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:contentDescription="@string/content_description"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{imageUrl}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:padding="2sp"
                android:text="@{article.title}"
                android:textColor="#0000CD"
                android:textSize="18sp"
                tools:text="@string/dummy_long_title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:padding="4dp"
                android:text="@{article.description}"
                android:textColor="#787878"
                android:textSize="16sp"
                tools:text="@string/dummy_long_text" />

        </LinearLayout>


        <View
            android:id="@+id/item_swipe_left_indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|center_vertical"
            android:alpha="0"
            android:background="@drawable/like" />

        <View
            android:id="@+id/item_swipe_right_indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|center_vertical"
            android:alpha="0"
            android:background="@drawable/nope" />

    </FrameLayout>
</layout>
